// Ici nous pouvons instancier notre sass

// Ceci es un tuto vous pouvez bien évidemment faire l'architecture qu'il vous plait ensuite

// Ici ce sera des balise par default
@import './_default.sass'
// Ici ce sera du flex
@import './_flex.sass'
// Ici ce sera nos item
@import './_item.sass'



// BAR DE NAVIGATION /////////////////////////////////////////

   
// HEADER //////////////////////////////////////////////
header 
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/images/header.jpg)
    background-size: cover
    background-position: center
    color: rgb(233, 233, 233)


// SECTION 1 MES REALISATIONS ///////////////////////////
.section1 
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
    background-color: rgb(170, 170, 170)
    
    .titresection1 
        color: rgb(228, 228, 228)
    
    .underlinew 
        height: 3px 
        background-color: white
        width: 150px

    
    
    .btn-light 
        border-radius: 10px
    


// SECTION 3 //////////////////////////////////// 
.underline2 
    height: 3px
    background-color: black
    width: 150px

// ABOUT///////////////////////////////////

.verticalline
    width: 3px
    background-color: black
    height: 20px 

.underlined
    height: 3px 
    background-color: black       
    width: 150px